name=xv7211_spi
version=1.0.0
author=Sensing System Support, sensingsystem_support@ea.epson.com
maintainer=Sensing System Support, sensingsystem_support@ea.epson.com
sentence=XV7211BB Library using 4-wire SPI for Arduino
paragraph=Basic device library for configuring, initializing, retrieving sensor data with XV7211BB by SPI interface
category=Sensors
url=https://www.epsondevice.com/crystal/en/products/sensor/
architectures=*
